<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="window">
    <property name="cursor">arrow</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="PositionDisplay">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Text" id="PosX">
            <property name="autoseparators">false</property>
            <property name="font">TkDefaultFont</property>
            <property name="height">8</property>
            <property name="insertofftime">100</property>
            <property name="maxundo">0</property>
            <property name="padx">0</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">000</property>
            <property name="width">40</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="PosZ">
            <property name="autoseparators">false</property>
            <property name="font">TkDefaultFont</property>
            <property name="height">8</property>
            <property name="insertofftime">100</property>
            <property name="maxundo">0</property>
            <property name="padx">0</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">000</property>
            <property name="width">40</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="PositionDisplayLabel">
            <property name="text" translatable="yes">PositionDisplay</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="DriveControl">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Button" id="BackwardFast">
            <property name="cursor">hand2</property>
            <property name="image">left3.gif</property>
            <property name="command">on_BackwardFast_clicked</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Backward">
            <property name="cursor">hand2</property>
            <property name="image">left2.gif</property>
            <property name="command">on_Backward_clicked</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="BackwardSlow">
            <property name="cursor">hand2</property>
            <property name="image">left1.gif</property>
            <property name="command">on_BackwardSlow_clicked</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Stop">
            <property name="cursor">hand2</property>
            <property name="image">stop.gif</property>
            <property name="command">on_Stop_clicked</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="ForwardSlow">
            <property name="cursor">hand2</property>
            <property name="image">right1.gif</property>
            <property name="command">on_ForwardSlow_clicked</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Forward">
            <property name="cursor">hand2</property>
            <property name="image">right2.gif</property>
            <property name="command">on_Forward_clicked</property>
            <layout>
              <property name="column">5</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="ForwardFast">
            <property name="cursor">hand2</property>
            <property name="image">right3.gif</property>
            <property name="command">on_ForwardFast_clicked</property>
            <layout>
              <property name="column">6</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="DriveControlLabel">
            <property name="text" translatable="yes">DriveControl</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">7</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="HopperControl">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Button" id="HopperDown">
            <property name="cursor">hand2</property>
            <property name="image">arrowdown.gif</property>
            <property name="command">on_HopperDown_clicked</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="HopperStop">
            <property name="cursor">hand2</property>
            <property name="image">stop.gif</property>
            <property name="command">on_HopperStop_clicked</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="HopperUp">
            <property name="cursor">hand2</property>
            <property name="image">arrowup.gif</property>
            <property name="command">on_HopperUp_clicked</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="AttachCube">
            <property name="cursor">hand2</property>
            <property name="image">hookclose.gif</property>
            <property name="command">on_AttachCube_clicked</property>
            <layout>
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="ReleaseCube">
            <property name="cursor">hand2</property>
            <property name="image">hookopen.gif</property>
            <property name="command">on_ReleaseCube_clicked</property>
            <layout>
              <property name="column">4</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="HopperControlLabel">
            <property name="text" translatable="yes">HopperControl</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="SystemControl">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Button" id="State">
            <property name="cursor">hand2</property>
            <property name="image">state.gif</property>
            <property name="command">on_State_clicked</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="Reset">
            <property name="cursor">hand2</property>
            <property name="image">reset.gif</property>
            <property name="command">on_Reset_clicked</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="SystemControlLabel">
            <property name="text" translatable="yes">SystemControl</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
